# required properties
sonar.projectKey=webrtc-core
sonar.projectName=WebRTC Core

# host info
sonar.host.url=https://engci-sonar-sjc.cisco.com/sonar

# optional description
sonar.projectDescription=WebRTC Core library for CPaaS

# path to source directories (required)
sonar.sources=src

# exclusions
sonar.exclusions=

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8
